//$main-color: #17b167;
$main-color: #388e3c;
$grey-color: #808080;

* {
  outline: none;
}

p, label {
  font-family: 'PT Sans', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lato', sans-serif;

}

.header, .main, .footer {
  padding: 0 calc(50% - 1000px);
}

.main-btn {
  font-size: 20px;
  display: block;
  line-height: 20px;
  margin: 0 auto;
  padding: 15px 40px;
  background: $grey-color;
  border-radius: 30px;
  color: #fff;

  &:hover {
    background: $main-color;
    transition: 0.4s;
  }
}

.header {
  transition: 1s;
  display: flex;
  flex-direction: column;


  &-top {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 calc(50% - 1000px);


    .contact-info {
      padding: 0 calc(50% - 700px);
      display: flex;
      width: 100%;
      background: $grey-color;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      opacity: 1;
      height: 40px;
      //transition: 1s;

      &__phone {
        padding-left: 25px;
        position: relative;


        &:before {
          font-family: iconmonstr-iconic-font;
          content: '\e06d';
          position: absolute;
          left:10px;
        }
      }

      &__email {
        display: block;
        vertical-align: center;
        position: relative;

        &:before {
          font-family: iconmonstr-iconic-font;
          content: '\e047';
          position: absolute;
          top: 0;
          left: -10px;
        }
      }
      .sub-mail{
        display: none;
      }

      &__right {
        display: flex;
        align-items: center;

        a {
          color: #fff;
          cursor: pointer;
          padding: 0 10px;

          &:hover {
            ////////////////////////////////////////////transform: scale(1.2);
            font-size: 16px;
            transition: 0.3s;
          }
        }

        i {
          padding: 3px 3px 0 0;
        }

        i:hover {
          font-size: 27px;
          padding: 0;
          transition: 0.5s;
        }
      }


      .contact-info__center{
        display: flex;


        .hospital-name{
          font-size: 13px;


          &:first-child{
            padding-right: 10px;
            border-right: 1.5px solid #fff;
          }
          &:last-child{
            padding-left:10px ;
          }
        }
      }
    }

    .hidden {
      opacity: 0;
      margin-bottom: 66px;
    }


    &__body {
      display: flex;
      justify-content: center;
      padding: 5px 0 10px;
      z-index: 1000;
      background: #fff;
      width: 100vw;

      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 10px;
        background: lighten($grey-color, 30%);
        height: 1px;
        width: 100vw;
      }

      .contact-info__center {
        display: none;
      }

      .logo {
        width: 50px;

        img {
          display: block;
          max-width: 100%;
          min-width: 40px;
        }
      }

      .menu {
        display: flex;
        justify-content: center;
        padding-left: 50px;

        .menu__item, .menu__item_btn {
          text-transform: uppercase;
          font-size: 14px;
          font-weight: bold;
          color: #424242;
          display: inline-block;
          padding: 22px 0.7vw;
          position: relative;
          opacity: 1;
          transition: 0.5s;
        }

        .menu__item_btn {
          display: none;
        }


        a:hover, .active-link {
          //background: lighten($main-color, 50%);
          color: $main-color;
          transition: 0.4s;


          &:before {
            content: '';
            display: block;
            position: absolute;
            bottom: 20px;
            width: calc(100% - 1.4vw);
            height: 2px;
            background: $main-color
          }
        }
      }
    }

    .fixed {
      position: fixed;
      top: 0;
      padding: 5px 0;

      .header-top__body {
        padding: 0;
      }

      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

      &:after {
        display: none;
      }
    }

  }


  &__title, &__sub-title {
    letter-spacing: -1px;
    font-size: 22px;
    padding: 0 15px;
    line-height: 30px;

  }

  &__title {
    border-right: 2px solid #000000;
    text-align: center;
  }

  &__body {
    .slider {
      .slide {
        position: relative;

        &__overlay {
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.4);
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        img {
          max-width: 100%;
        }

        &__body {
          position: absolute;
          margin: auto;
          top: 50%;
          transform: translateY(-50%) translateX(-50%);
          left: 50%;
          color: #fff;
        }

        &__header {
          text-align: center;
          font-size: 30px;

        }

        &__text {
          text-align: center;
          padding: 20px 0;
          font-size: 20px;
          line-height: 1.5;
        }
      }

      .slickArrow {
        position: absolute;
        z-index: 100;
        cursor: pointer;
        opacity: 1;
        text-align: center;

        &:hover {
          i {
            transition: 0.4s;
            color: lighten($grey-color, 30%)
          }
        }

        i {
          font-size: 60px;
          color: $grey-color;
        }
      }

      .slickPrev {
        top: calc(50% - 35px);
        width: 70px;
        left: 30px;
      }

      .slickNext {
        top: calc(50% - 35px);
        width: 70px;
        right: 30px;
      }
    }
  }
}

.main {
  .background-section {
    background-color: #f5f5f5;
  }

  .section-header {
    font-size: 40px;
    text-align: center;
    padding: 100px 50px;
    font-weight: bold;
    position: relative;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 65%;
      height: 5px;

      width: 70px;
      background: lighten($main-color, 15%);
      left: calc(50% - 35px);
    }
  }

  .about-us {
    padding-bottom: 100px;

    &__body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    &__img {
      width: 50%;
      max-width: 600px;
    }

    &__text {
      max-width: 600px;
      color: black;
      text-align: justify;
      width: 40%;
      font-size: 20px;
    }
  }

  .section-text {

  }


  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;

    &__body {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 0 50px;

      .service {

        min-width: 150px;
        padding: 20px;
        width: 15%;
        max-width: 250px;
        cursor: pointer;

        a {
          color: #000;
        }

        &:hover {
          a {
            transition: 0.4s;
            color: $main-color;
          }

          .service__img-cover {
            border-color: $main-color;
          }


          .service__img {
            filter: invert(43%) sepia(72%) saturate(407%) hue-rotate(73deg) brightness(92%) contrast(90%);
          }
        }

        &__img-cover {
          border: 4px solid $grey-color;
          border-radius: 50%;
        }

        &__img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          padding: 20px;

        }

        &__title {
          text-align: center;
          padding-top: 20px;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }

  .doctors {
    padding-bottom: 100px;

    &-list {
      display: flex;
      justify-content: center;

      .doctor {
        max-width: 400px;
        padding: 0 50px;

        &__img {
          max-width: 100%;
          display: block;
        }

        &__name {
          padding-top: 20px;
          font-size: 25px;
          text-align: center;
        }

        &__info {
          font-size: 22px;
          text-align: center;
          padding-top: 15px;
        }
      }
    }


  }

  .news {
    padding-bottom: 100px;

    .news__list {
      display: flex;
      //flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .one-news {
        margin: 20px;
        min-width: 300px;
        width: 30%;
        max-width: 510px;
        position: relative;
        cursor: pointer;

        &:hover {
          .one-news__text {
            display: block;
            transition: 0.4s;
          }
        }

        .one-news__img {
          max-width: 100%;
        }

        .one-news__text {
          display: none;
          position: absolute;
          bottom: 1px;
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          padding: 10px;
          line-height: 1.5;
        }
      }

      .facebook-window {
        width: 100%;
        margin: 20px;
        max-width: 510px;
      }

      @media all and (max-width: 1600px) {
        .facebook-window {
          max-width: 400px;

          iframe {
            width: 300px;
          }
        }
      }
      //@media all and (max-width: 1300px) {
      //  .facebook-window {
      //    max-width: 300px;
      //    max-height: 300px;
      //    iframe {
      //
      //      max-height: 300px;
      //      width: 200px;
      //    }
      //  }
      //}

    }

    @media all and (max-width: 1300px) {
      .news__list {
        .one-news {
          width: 45vw;
          min-width: 490px;
        }
        .one-news:first-child {
          display: none;
        }

        .facebook-window {
          max-width: 510px;

          iframe {
            margin: 0 auto;
            width: 400px;
          }
        }
      }
    }
    @media all and (max-width: 1100px) {
      .news__list {
        flex-direction: column;
      }
    }
  }

  .contact-us {

    &__body {
      display: flex;

      .map {
        width: 50vw;
        height: 500px;
        margin: 50px auto;
      }

      .form {
        margin: 5vh auto 0;
        display: flex;
        flex-direction: column;
        width: 40vw;
        max-width: 400px;
        min-width: 300px;


        /*  input:focus:invalid, .choose_form select:focus:invalid{
            background: #fff;
            box-shadow: 0 0 5px #d45252;
            border-color: #b03535;
          }
          */


        label {
          font-size: 18px;
          display: flex;
          flex-direction: column;
          color: #000000;
        }

        input, textarea {
          padding: 6px 12px;
          font-size: 16px;
          line-height: 1.428571429;
          color: #555555;
          background-color: #fff;
          background-image: none;
          border: 2px solid #ccc;
          border-radius: 4px;
          margin: 10px 0;

          &:focus {
            border: 2px solid lighten($main-color, 20%);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
          }

        }

        textarea {

        }

        .main-btn {
          margin-top: 20px;
        }

        .modal {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background: rgba(0, 0, 0, 0.3);
          z-index: 10000;

          &-content {
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            padding: 60px 0 20px;
            background: #fff;
            //border: 10px solid $main-color;
            margin: 50vh auto;
            transform: translateY(-50%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: #000;
            position: relative;

            span{
              padding-top: 20px;
              display: block;

              &:after {
                position: absolute;
                display: block;
                top:20px;
                left: calc( 50% - 15px);
                content: '\e023';
                font-size: 35px;
                font-family: iconmonstr-iconic-font;
                color: $main-color;
              }
            }

          }

          .error {
            font-size: 25px;
            span:after {
              position: absolute;
              display: block;
              top:20px;
              left: calc( 50% - 15px);
              font-size: 35px;
              content: '\e08c';
              font-family: iconmonstr-iconic-font;
              color: tomato;
            }
          }
        }
        .show{
          display: block;
        }
      }
    }


  }
}

.footer {
  padding: 20px 0;
  background: $grey-color;

  p {
    color: #fff;
    font-size: 17px;
    text-align: center;
  }
}


@media only screen and (max-width: 1200px) {
  .header-top{
    .contact-info{

      .contact-info__phone {
        font-size: 12px;

      }
      .contact-info__right a {
        font-size: 12px;
      }
        .contact-info__center{
        .hospital-name{
          font-size: 10px;
        }
      }
    }
  }

  .main-btn {
    padding: 10px 30px;
    font-size: 15px;
  }

  .header__body {
    .slider {
      .slide__text {
        font-size: 18px;
        line-height: 1.2;
        text-align: center;
      }
    }
  }


  .main {
    .section-header {
      font-size: 30px;
      padding: 70px 50px;
    }

    .about-us__text {
      font-size: 16px;
    }

    .services__body {
      .service__title {
        padding-top: 15px;
        font-size: 14px;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .header-top{
    .contact-info{

      .contact-info__phone {
        font-size: 10px;

      }
      .contact-info__right a {
        font-size: 10px;
      }
      .contact-info__center{
        .hospital-name{
          font-size: 8px;
        }
      }
    }
  }

  .header__body {
    .slider {
      .slide__text {
        font-size: 16px;
        text-align: center;
        line-height: 1.2;
      }
    }
  }

  .main {
    .about-us__body {
      flex-direction: column-reverse;
    }

    .about-us__text {
      width: 80vw;
      padding-bottom: 30px;
    }

    .about-us__img {
      width: 80vw;
    }

    .services__body {
      .service {
        width: 30%;
      }
    }
  }
}

@media only screen and (max-width: 770px) {

  .header-top {
      .contact-info{

        .contact-info__center{
          display: none;
        }
      }

    .header-top__body {
      padding: 0;
      position: relative;

      &:after {
        display: none;
      }
      .contact-info__center{
        display: flex;
        text-align: center;
        position: absolute;
        z-index: 101;
        top:10px;
        line-height: 1.3;

        .hospital-name{
          &:first-child{
          
            padding-right: 10px;
          }
          &:last-child{
            padding-left: 10px;
          }
        }

      }

      .logo {
        position: absolute;
        z-index: 101;
        left: 10px;
        width: 45px;
        top: 5px;
      }

      .menu {
        top: 40px;
        left: 0;
        display: block;
        //position: fixed;
        z-index: 100;
        background: #fff;
        width: 100vw;
        padding: 0;

        .menu__item, .menu__item_btn {
          width: 100%;
          text-align: center;
          border-bottom: 1px solid $grey-color;


          &:hover, .active-link {
            &:before {
              display: none;
            }
          }

        }

        .menu__item:last-child {
          margin-bottom: 500px;
        }

        .menu__item_btn {
          display: block;
          text-align: right;

          padding: 15px 15px 15px 0;

          &:hover, .active-link {
            color: $main-color;
          }
        }

        .hide {
          display: none;
        }
      }

      .open {
        height: 100vh;
      }
    }

    .fixed {
      position: fixed;
      padding: 0;
    }
  }
  .main {
    .contact-us__body {
      flex-direction: column-reverse;

      .form {
        width: 70vw;
      }

      .map {
        width: 85vw;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .header__body {
    .slider {

      .slickNext, .slickPrev {
        top: calc(50% - 15px);
        width: 30px;

      }

      .slickArrow i {
        font-size: 30px;
      }

      &__body {

      }

      .slide__header {
        font-size: 20px;
      }

      .slide__text {
        font-size: 14px;
        text-align: center;
        padding-bottom: 0;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 20px;
      }
    }
  }
  .main {
    .doctors {
      &-list {
        flex-direction: column;
        align-items: center;

        .doctor {
          width: 60vw;
          padding: 20px 0;
        }
      }
    }

    .news {
      .news__list {
        .one-news {
          width: 80vw;
          min-width: 290px;
        }
      }
    }


    .facebook-window {
      display: flex;
      justify-content: center;

      .fb-page {
        width: 80vw;

      }
    }
  }
}

@media only screen and (max-width: 500px){

  .header-top{
    .header-top__body {

      .contact-info__center {
        top:17px;
        line-height: 1.5;

        .hospital-name {
          font-size: 2.3vw;
          &:first-child {

            padding-right: 10px;
          }

          &:last-child {
            padding-left: 10px;
          }
        }

      }
    }
  }
}

@media only screen and (max-width: 480px) {

  .header {
    .contact-info{

      .contact-info__phone{
        font-size: 10px;
      }
      .sub-mail{
        display: block;
        padding-top: 3px;
        font-size: 10px;
        line-height: 1.5;

        &:before {
          font-family: iconmonstr-iconic-font;
          content: '\e047';


        }
      }

      .contact-info__email{
        display: none;
      }
    }

    .header__body {
      .slider {
        .slide__header {
          font-size: 15px;
        }

        .slide__text {
          font-size: 11px;
          line-height: 1;
          padding: 10px 0;
          margin-bottom: 10px;
          text-align: center;
        }
        .main-btn {
          padding: 5px 15px;
          font-size: 13px;
        }
      }
    }
  }
  .main{
    .section-header {
      font-size: 23px;
    }
  }

  .main .about-us__text {
    font-size: 14px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */



